<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="sass/style.css">
</head>

<body>

  <section>
    <nav class="navbar navbar-expand-lg bg-transparent ">
      <div id="cornerBlurTwo"></div>
      <div class="container">
        <img src="sass/images/logo.png" class="img-fluid " alt="Fotoğraf">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center " id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Crytocurrency</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Exchanges</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Watchlist</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">NFT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle me-5" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="d-flex column-gap-3 ">
          <button type="button" class="btn btn-outline btn-custom  border-2  ">Log in</button>
          <button type="button" class="btn btn-full btn-custom  ">Sing up</button>
        </div>
      </div>
    </nav>
  </section>

  <section class="header">
    <div class="container ">
      <div id="cornerBlur"></div>
      <div class="row  d-flex  align-items-center justify-content-center mx-auto ">
        <div class="col-lg-5">
          <div class="header-text">
            <h1 class="start-h1">
              <span class="text-span">SIGN UP TODAY </span> <br> The World’s <br> <span class="text-span1">Fastest
                Growing</span> <br> Crypto Web App
            </h1>
            <p>Buy and sell 200+ cryptocurrencies with 20+ flat currencies using <br>
              bank transfers or your credit/debit card.
            </p>
          </div>
          <div class="d-flex column-gap-3 mt-5 header-buttons">
            <button type="button" class="btn btn-full btn-custom  header-buttonsa">Get Started</button>
            <button type="button" class="btn btn-outline btn-custom  border-2 ">Download App</button>
          </div>
        </div>
        <div class="col-lg-5">
          <img src="sass/images/Ellipse.png" class="positinon-img-one d-none d-sm-block " alt="">

          <img src="sass/images/figmaf1.png" class="img-fluid nav-img" alt="Fotoğraf">
          <img src="sass/images/svg/svg12.svg" class="positinon-img-two d-none d-sm-block " alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="primary-section">
    <div class="container column-gap-5 ">
      <div class="row">
        <div class="col-lg-4">
          <div class="d-flex align-items-center justify-content-between ">
            <p>🔥 Trending</p>
            <p class="table-writing">More ></p>
          </div>
          <table class="pace-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Chart</th>
              </tr>
            </thead>
            <tbody>
              <tr>


                <td class="page-table-image gx-5 "> <img src="sass/images/bitcoin.png" alt="">Bitcoin</td>
                <td>+$43,180.1</td>
                <td> <img src="sass/images/svg/svg1.svg" alt="">

                </td>
              </tr>
              <tr>


                <td class="page-table-image"><img src="sass/images/etheryum.png" alt="">Ethereum</td>

                <td>+$43,180.1</td>
                <td><img src="sass/images/svg/svg2.svg" alt="Fotoğraf">
                </td>
              </tr>
              <tr>


                <td class="page-table-image"><img src="sass/images/solana.png" alt="">Solana</td>

                <td>+ $150,20</td>

                </td>
              </tr>
              <tr>


                <td class="page-table-image"> <img src="sass/images/doge.png" alt="">Dogecoin</td>

                <td>+ $0,1572</td>
                <td><img src="sass/images/svg/svg3.svg" alt="">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-lg-4 mt-5 m-sm-0">
          <div class="d-flex align-items-center justify-content-between ">
            <p class="ms-5 ">🚀 Top Gainers</p>
            <p class="table-writing">More ></p>
          </div>
          <table class="pace-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Chart</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>PAPPAY</td>
                <td>+$0.00374</td>
                <td> <img src="sass/images/svg/svg7.svg" alt="">
                </td>
              </tr>
              <tr>
                <td>Bitcoin Asia</td>
                <td>+$0.02096</td>
                <td><img src="sass/images/svg/svg7.svg" alt="">
                </td>
              </tr>
              <tr>
                <td>MoonRock</td>
                <td>+$0.004907</td>
                <td><img src="sass/images/svg/svg7.svg" alt="">
                </td>
              </tr>
              <tr>
                <td>NinjaFloki</td>
                <td>+$0.000123</td>
                <td><img src="sass/images/svg/svg7.svg" alt="">
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="col-lg-4 mt-5 m-sm-0">
          <div class="d-flex align-items-center justify-content-between ">
            <p class="ms-4 ">💎 Recently Added</p>
            <p class="table-writing">More ></p>
          </div>
          <table class="pace-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Chart</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Metacraft</td>
                <td>-$0.0608</td>
                <td> <img src="sass/images/svg/svg8.svg" alt="">
                </td>
              </tr>
              <tr>
                <td>Frog</td>
                <td>-$0.5875</td>
                <td><img src="sass/images/svg/svg9.svg" alt="">
                </td>
              </tr>
              <tr>
                <td>Musk Doge</td>
                <td>+$0.04041</td>
                <td><img src="sass/images/svg/svg10.svg" alt="">
                </td>
              </tr>
              <tr>
                <td>2SHARE</td>
                <td>+$1,366.24</td>
                <td><img src="sass/images/svg/svg11.svg" alt="">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>

  <!--<section class="page-form mt-5 ">
    <div class="container">
      <div class="row  align-items-center  justify-content-center ">
        <div class="col-md-6">
          <div>
            <h2>Buy & trade on the <br> original crypto exchange.</h2>
            <p>Buy now and get 40% extra bonus Minimum pre-sale amount <br>
              25 Crypto Coin. We accept BTC crypto-currency</p>
          </div>
          <div class="d-flex align-items-center justify-content-center over ">
            <div class="page-input-one">
              <form action="#">
                <input type="number" placeholder="Amount" class="mb-4 ">
                <input type="number" placeholder="Get">
              </form>
            </div>
            <div class="page-input-two">
              <form action="#">

                <select name="#" id="#" class="mb-4 ">
                  <option>USD</option>
                  <option><img src="#" alt="#">EURO</option>
                  <option><img src="#" alt="#">GBP</option>
                  <option><img src="#" alt="#">GR</option>
                  <option><img src="#" alt="#">KWD</option>
                  <option><img src="#" alt="#">INR</option>
                </select>
                <select name="#" id="#">
                  <option><img src="sass/images/abd.jpg" alt="#">BTC</option>
                  <option><img src="#" alt="#">BNB</option>
                  <option><img src="#" alt="#">ETH</option>
                  <option><img src="#" alt="#">Dai</option>
                  <option><img src="#" alt="#">BNB</option>
                  <option><img src="#" alt="#">USDT</option>
                </select>


              </form>
            </div>
          </div>
          <div>
            <button type="button" class="btn btn-primary page-large-button">Buy Now</button>
          </div>

        </div>
        <div class="col-md-6">
          <img src="sass/images/Group 35.png" class="img-fluid page-twoİmg" alt="Fotoğraf">
        </div>
      </div>
    </div>
  </section>-->

  <section class="buy py-5 page-form">
    <div class="container gap-5 ">
      <div class="row reverse">
        <div class="col-lg-6 mt-4 ">
          <h2>Buy & trade on the
            original crypto exchange.</h2>
          <p>Buy now and get 40% extra bonus Minimum pre-sale amount 25 Crypto Coin. We accept BTC crypto-currency</p>
          <div class="d-flex column-gap-3">
            <div class="amount-box">
              <span class="amount">Amount</span>
              <input type="text" class="first-input">
            </div>
            <div class="input-group ">
              <select class=" second-input" id="inputGroupSelect04" aria-label="Example select with button addon">
                <option selected id="usd-img">USD</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </div>
          <br><br>
          <div class="d-flex column-gap-3">
            <div class="amount-box">
              <span class="amount get-box">Get</span>
              <input type="text" class="first-input">
            </div>
            <div class="input-group">
              <select class=" second-input" id="inputGroupSelect01" aria-label="Example select with button addon">
                <option selected> <img src="sass/images/bitcoin.png" alt=""> BTC</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </div>
          <br><br>
          <button type="button" class="btn btn-primary">Primary</button>
        </div>
        <div class="col-lg-6">
          <img src="sass/images/Group 35.png" class="w-100" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="section-three">
    <div class="container">
      <div class="text-center ">
        <h3>Trusted Partners Worldwide</h3>
        <p>We're partners with countless major organisations around the globe</p>
      </div>
      <div class="row">
        <div class="col">
          <div class="row text-center">
            <div class="col-md-3">
              <img src="sass/images/1.png" class="img-fluid side-picture" alt="">
            </div>
            <div class="col-md-3">
              <img src="sass/images/2.png" class="img-fluid side-picture" alt="">
            </div>
            <div class="col-md-3
            ">
              <img src="sass/images/3.png" class="img-fluid side-picture" alt="">
            </div>
            <div class="col-md-3">
              <img src="sass/images/4.png" class="img-fluid side-picture" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-four">
    <div class="container">
      <div class="row align-items-center justify-content-between  gx-5 ">
        <div class="col-md-6 ">
          <img src="sass/images/cart.png" class="img-fluid " alt="">
        </div>
        <div class="col-md-6 section-four-text mt-5 m-md-0 ">
          <h3>Introducing the <span class="text-span-one"> NEFA </span> Credit Card</h3>
          <p>Subject to cardholder and rewards terms which will be available <br> at application.</p>
          <div class="img-flex">
            <img src="sass/images/svg/svg13.svg" alt="Fotoğraf">
            <p> Up to 3% back on purchase</p>
          </div>
          <div class="img-flex">
            <img src="sass/images/svg/svg14.svg" alt="Fotoğraf">
            <p> Earn rewards in bitcoin or any crypto on NEFA</p>
          </div>
          <div class="img-flex">
            <img src="sass/images/svg/svg14.svg" alt="Fotoğraf">
            <p> No annual fee</p>
          </div>
          <button type="button" class="btn btn-primary p-2 rounded-pill mt-3 ">Join the waitlist</button>
        </div>

      </div>
    </div>
  </section>

  <section class="section-five">
    <div class="container">
      <div class="row  align-items-center justify-content-center reverse">
        <div class="col-md-7">
          <div>
            <h3 class="mb-5 fw-bold ">Advanced Trading <span class="text-span-two"> Tools </span></h3>
            <h4 class="fw-bold">Professional Access, Non-stop Availability</h4>
            <p class="mb-5">We provide premium access to crypto trading for both <br> individuals and institutions
              through high liquidity, reliable <br> order execution and constant uptime.</p>
            <h4 class="fw-bold">A Range of Powerful Apis</h4>
            <p class="mb-5">Set up your own trading interface or deploy your algorithmic <br> strategy with our
              high-performance FIX and
              HTTP APIs. <br> Connect to our WebSocket for real-time data streaming.</p>
            <h4 class="fw-bold">Customer Support</h4>
            <p>Premium 24/7 support available to all customers worldwide by <br> phone or email. Dedicated account
              managers
              for
              partners.</p>
          </div>
          <div class="button-five">
            <button type="button" class="btn btn-primary button-five-a">Get Started</button>
            <button type="button" class="btn btn-link">Learn More</button>
          </div>
        </div>
        <div class="col-md-5">
          <img src="sass/images/Group 68.png" class="img-fluid " alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="section-six">
    <div class="container">
      <div class="row align-items-center justify-content-center ">
        <div class="col-md-6">
          <img src="sass/images/112.png" class="img-fluid section-sixİmg" alt="">
        </div>
        <div class="col-md-6">
          <h3 class="mb-5 fw-bold ">Industry-leading security from <br> day one</h3>
          <div class="d-flex align-items-center justify-content-start  gap-3 ">
            <img src="sass/images/svg/svg13.svg" alt="">
            <h5>Safety, security and compliance</h5>
          </div>
          <p>NEFA is a licensed New York trust company that undergoes regular <br> bank exams and is subject to the
            cybersecurity audits conducted by <br> the New York Department of Financial Services. Learn more about <br>
            our
            commitment to security.</p>
          <div class="d-flex align-items-center justify-content-start  gap-3 ">
            <img src="sass/images/svg/svg13.svg" alt="">
            <h5>Hardware security keys</h5>
          </div>
          <p>With NEFA you can secure your account with a hardware security key <br> via WebAuthn.</p>
          <div class="d-flex align-items-center justify-content-start  gap-3 ">
            <img src="sass/images/svg/svg13.svg" alt="">
            <h5>SOC Certifications</h5>
          </div>
          <p>NEFA is SOC 1 Type 2 and SOC 2 Type 2 compliant. We are the <br> first cryptocurrency exchange and
            custodian to complete these <br> exams.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section-seven">
    <div class="container">
      <div class="text-center ">
        <h3>Trusted Partners Worldwide</h3>
        <p>We're partners with countless major organisations around the globe</p>
      </div>
      <div class="row">
        <div class="col">
          <div class="row text-center ">
            <div class="col-md-4">
              <img src="sass/images/152.png" alt="">
              <h5 class="fw-bold ">Sign Up</h5>
              <p>Buy Bitcoin or Ethereum, then securely <br> store it in your Wallet or send it on easily to <br>
                friends</p>
              <img src="sass/images/çizgi.png" class="seven-img-one" alt="">
            </div>
            <div class="col-md-4">
              <img src="sass/images/071.png" alt="">
              <h5 class="fw-bold ">Fund</h5>
              <p>Choose your preferred payment method <br> such as bank transfer or credit card to top <br> up your
                NEFA Wallet</p>
              <img src="sass/images/çizgi.png" class="seven-img-two" alt="">
            </div>
            <div class="col-md-4">
              <img src="sass/images/061.png" alt="">
              <h5 class="fw-bold ">Buy Crypto</h5>
              <p>Sign up for your free NEFA Wallet on web, iOS <br> or Android and follow our easy process to <br> set
                up your
                profile</p>
            </div>


          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-eight">
    <div class="container">
      <div class="row align-items-center justify-content-center ">
        <div class="col-md-6">
          <img src="sass/images/081.png" alt="">
        </div>
        <div class="col-md-6">
          <div>
            <span class="text-span">SUPPORT</span>
            <h3 class="fw-bold mb-2 ">Frequently asked questions</h3>

          </div>

          <div>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Why should I choose NEFA?
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>We're industry pioneers, having been in the cryptocurrency industry since 2016. We've facilitated
                      more than 21 billion USD worth of transactions on our exchange for customers in over
                      40 countries.
                      Today, we're trusted by over 8 million customers around the world and have received
                      praise for our easy-to-use app, secure wallet, and range of features.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    How secure is NEFA?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the
                    collapse plugin adds the appropriate classes that we use to style each element. These classes
                    control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                    modify any of this with custom CSS or overriding our default variables. It's also worth noting that
                    just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit
                    overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Do I have to buy a whole Bitcoin?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                    collapse plugin adds the appropriate classes that we use to style each element. These classes
                    control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                    modify any of this with custom CSS or overriding our default variables. It's also worth noting that
                    just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit
                    overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    How do I actually buy Bitcoin?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                    collapse plugin adds the appropriate classes that we use to style each element. These classes
                    control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                    modify any of this with custom CSS or overriding our default variables. It's also worth noting that
                    just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit
                    overflow.
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </section>

  <section class="section-nine">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="row">
            <div class="col-md-2">
              <img src="sass/images/Group1.png" class="img-fluid " alt="">
            </div>
            <div class="col-md-2">
              <ul>
                <li>Buy Crypto</li>
                <li>Exchanges</li>
                <li>Watchlist</li>
                <li>Portfolio</li>
                <li>NFT</li>
              </ul>
            </div>
            <div class="col-md-2">

              <ul>
                <li>Products</li>
                <li>Abous Us</li>
                <li>Careers</li>
                <li>Blog</li>
                <li>Security</li>
              </ul>

            </div>
            <div class="col-md-2">

              <ul>
                <li>Help Center</li>
                <li>Contact Us</li>
                <li>System Status</li>
                <li>Area of Avaibility</li>
                <li>Privacy Policy</li>
              </ul>
            </div>
            <div class="col-md-2">
              <ul>
                <li>Newsletter</li>
                <li>Never miss anything crypto when <br> you're on the go</li>
              </ul>
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Enter your email"
                  aria-describedby="button-addon2">

                <button class="btn btn-outline-secondary" type="button" id="button-addon2"><i
                    class="bi bi-arrow-right"></i></button>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="col text-center mt-5 ">
        <p>© SASS FiGMA PROJE 2023 NEFA LLC. Mahmut TOPÇU</p>
      </div>
    </div>
  </section>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>