@use"../../abstracts/variables" as vari;
@use"../../abstracts/mixins" as m;


.pace-table{
    width: 30%;
   td,th{
    padding: 13px;
   }
   th{
    text-align: center;
   }
   .td{
    
   }
}
.page-table-image{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;
    
}
.primary-section{
    margin-top: 2rem;
}
.table-writing{
    color: vari.$color-blue;
}
.page-twoİmg{
    width: 500px;
}

.primary-section{
    background-color: white;
    transform: translateY(-50px);
    margin-left: 3rem;
    margin-right: 3rem;
    border-radius: 3rem;
    margin-top: 9rem;
}

#cornerBlur {
    position: absolute;
  
    right: 0;
    bottom: 0;
    width: 200px;
    height: 200px;
    background-color: rgb(28, 80, 149); // Pembe arkaplan rengi
    filter: blur(200px); // Blur efekti uygulama//
  }

  .start-table{
    @include m.table-img;
  }


