@charset "UTF-8";
.section-nine {
  margin-top: 5rem;
}
.section-nine img {
  width: 120px;
}
.section-nine ul li {
  list-style-type: none;
}

#button-addon2 {
  background: linear-gradient(137deg, #468EF9 -12.5%, #0C66EE 107.5%);
}
#button-addon2 i {
  color: white;
}

.text-span {
  font-size: small;
  background: linear-gradient(137deg, #468EF9 -12.5%, #0C66EE 107.5%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-span1 {
  background: linear-gradient(137deg, #468EF9 -12.5%, #0C66EE 107.5%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.start-h1 {
  font-weight: bolder;
}

.positinon-img-one {
  position: absolute;
  top: 140px;
  width: 25px;
  right: 45%;
}

.positinon-img-two {
  position: absolute;
  top: 0;
  width: 22px;
  right: 32%;
  animation-name: ball;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes ball {
  0% {
    top: 400px;
  }
  50% {
    top: 415px;
  }
  100% {
    top: 400px;
  }
}
#cornerBlurTwo {
  position: absolute;
  left: 0;
  top: 0;
  width: 200px;
  height: 200px;
  background-color: rgb(149, 28, 113);
  filter: blur(200px);
}

.btn-full {
  background: linear-gradient(137deg, #468EF9 -12.5%, #0C66EE 107.5%);
  color: white;
}

.btn-outline {
  background-color: transparent;
  border-color: #468EF9;
  color: #468EF9;
}

.btn-custom {
  border-radius: 40px;
}

@media (max-width: 768px) {
  .button-five {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: auto !important;
  }
  .section-four-text {
    margin-left: 0 !important;
    text-align: center;
  }
  .buy .d-flex.column-gap-3 {
    justify-content: center;
  }
  .buy .second-input {
    width: 100% !important;
  }
  .buy .first-input {
    width: 180px !important;
  }
  .buy .btn.btn-primary {
    width: 100% !important;
  }
  .header-text {
    text-align: center !important;
  }
  .header-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .header-buttons .header-buttonsa {
    margin-bottom: 2rem;
  }
  .reverse {
    flex-direction: column-reverse;
  }
  .button-five {
    flex-direction: column;
  }
}
.pace-table {
  width: 30%;
}
.pace-table td, .pace-table th {
  padding: 13px;
}
.pace-table th {
  text-align: center;
}
.page-table-image {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}

.primary-section {
  margin-top: 2rem;
}

.table-writing {
  color: #468EF9;
}

.page-twoİmg {
  width: 500px;
}

.primary-section {
  background-color: white;
  transform: translateY(-50px);
  margin-left: 3rem;
  margin-right: 3rem;
  border-radius: 3rem;
  margin-top: 9rem;
}

#cornerBlur {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 200px;
  height: 200px;
  background-color: rgb(28, 80, 149);
  filter: blur(200px);
}

.start-table {
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-form h2 {
  font-weight: bolder;
  font-size: 2rem;
}

.page-form p {
  font-size: 1rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

/*
.page-input-one input{
    @include m.big-input;

}
.page-input-one input::placeholder{
    @include m.placeholders;
}

.page-input-two select{
    @include m.center-input;
    text-align: center !important;
}
.page-input-two input::placeholder{
    @include m.placeholders;

}
.page-large-button{
    @include m.large-buttons;
}
*/
.amount {
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  background: var(--GRA-Blue, linear-gradient(137deg, #468EF9 -12.5%, #0C66EE 107.5%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-right: 1px solid #3984F4;
  height: 45px;
  padding-right: 20px;
}

.amount-box {
  align-items: center;
  padding: 0 20px;
  display: flex;
  border: 1px solid var(--GRA-Blue2, #3984F4);
  background: #fff;
  border-radius: 22px;
}

.first-input {
  outline: 0 !important;
  border: none;
  margin-left: 30px;
  width: 250px;
  height: 80px;
  flex-shrink: 0;
  text-align: right;
}

.second-input {
  width: 150px;
  height: 80px;
  flex-shrink: 0;
  border-radius: 22px;
  border: 1px solid var(--GRA-Blue2, #3984F4);
}

.get-box {
  padding-left: 31px;
}

.page-form img {
  width: 500px;
}

.section-three {
  margin-top: 8rem;
}

.side-picture {
  width: 15rem;
}

.section-four {
  margin-top: 5rem;
}

.img-flex {
  display: flex;
  align-items: center;
  justify-content: start;
}

.section-four-text {
  margin-left: 13rem;
}

.text-span-one {
  background: linear-gradient(137deg, #468EF9 -12.5%, #0C66EE 107.5%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-five {
  margin-top: 9rem;
}

.text-span-two {
  background: linear-gradient(137deg, #468EF9 -12.5%, #0C66EE 107.5%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.button-five-a {
  width: 11rem;
  height: 4rem;
  border-radius: 1rem;
  border: solid var(--GRA-Blue2, #3984F4);
}

.section-six {
  margin-top: 5rem;
}

.section-sixİmg {
  width: 500px;
}

.section-seven {
  margin-top: 5rem;
  position: relative;
}
.section-seven .seven-img-one {
  position: absolute;
  bottom: 0;
  top: 35%;
  left: 39%;
}
.section-seven .seven-img-two {
  position: absolute;
  bottom: 0;
  top: 35%;
  left: 56%;
}

.section-seven img {
  width: 150px;
  margin-top: 3rem;
}

.section-eight img {
  width: 500px;
  margin-top: 8rem;
}/*# sourceMappingURL=style.css.map */