@use"../abstracts/variables" as vari;

.text-span{
    font-size: vari.$smoll-size;
    background: linear-gradient(vari.$color-gradient-blue);
    background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}
.text-span1{
    background: linear-gradient(vari.$color-gradient-blue);
    background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}
.start-h1{
    font-weight: vari.$font-weight;
}

.positinon-img-one{
    position: absolute;
    top:140px;
    width: 25px;
    right:45%;
}
    

.positinon-img-two{
    position: absolute;
    top: 0;
    width: 22px;
    right: 32%;
    animation-name: ball;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
 
@keyframes ball {
    0% {
        top: 400px;
      
    }
    50% {
        top: 415px;
        
        
    }
    100% {
        top: 400px;
        
    }
}

#cornerBlurTwo {
    position: absolute;
  
    left: 0;
    top: 0;
    width: 200px;
    height: 200px;
    background-color: rgb(149, 28, 113); // Pembe arkaplan rengi
    filter: blur(200px); // Blur efekti uygulama//
  }

  

  
    


